<ul>
    <li>Release Manager: Tomás Cohen Arazi <tomascohen@gmail.com></li>
    <li>Documentation Manager: Nicole C Engard <nengard@gmail.com></li>
    <li>Translation Manager: Bernardo Gonzalez Kriegel <bgkriegel@gmail.com></li>
    <li>QA Manager: Katrin Fischer <Katrin.Fischer@bsz-bw.de></li>
    </li>QA Team:
        <ul>
            <li>Galen Charlton <gmc@esilibrary.com></li>
            <li>Jonathan Druart <jonathan.druart@biblibre.com></li>
            <li>Brendan Gallagher <brendan@bywatersolutions.com></li>
            <li>Kyle Hall <kyle@bywatersolutions.com></li>
            <li>Julian Maurice <julian.maurice@biblibre.com></li>
            <li>Paul Poulain <paul.poulain@biblibre.com></li>
            <li>Martin Renvoize <martin.renvoize@ptfs-europe.com></li>
            <li>Marcel de Rooy <M.de.Rooy@rijksmuseum.nl></li>
        </ul>
    </li>
    <li>Bug Wranglers:
        <ul>
            <li>Alex Sassmannshausen <alex.sassmannshausen@ptfs-europe.com></li>
            <li>Zeno Tajoli <z.tajoli@cineca.it></li>
        </ul>
    </li>
    <li>Packaging Manager: Robin Sheat <robin@catalyst.net.nz></li>

    <li>Release Maintainer (3.16.x): Galen Charlton <gmc@esilibrary.com></li>
    <li>Release Maintainer (3.14.x): Fridolin Somers <fridolin.somers@biblibre.com></li>
    <li>Release Maintainer (3.12.x): Kyle Hall <kyle@bywatersolutions.com></li>
</ul>