[%- SET bzurl = 'http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=' -%]
<h1>RELEASE NOTES FOR KOHA [% shortversion %]</h1>
<p>[% date %]</p>

<p>Koha is the first free and open source software library automation package  (ILS). Development is sponsored by libraries of varying types and sizes,  volunteers, and support companies from around the world.</p>
<p>The website for the Koha project is <a href="http://koha-community.org/">http://koha-community.org</a> and Koha [% shortversion %] can be downloaded from: <a href="[% downloadlink %]">[% downloadlink %]</a></p>

<p>Installation instructions can be found at <a href="http://wiki.koha-community.org/wiki/Installation_Documentation">http://wiki.koha-community.org/wiki/Installation_Documentation</a> or in the INSTALL files that come in the tarball</p>

[% IF MAJOR %]
<p>Koha [% shortversion %] is a major release, that comes with many new features.</p>
[% ELSE %]
Koha [% shortversion %] is a bugfix/maintenance release.
[% END %]

[%- IF nb_newfeatures && nb_enhancements && nb_bugfixes -%]
<p>It includes [% nb_newfeatures %] new features, [% nb_enhancements %] enhancements and [% nb_bugfixes %] bugfixes.</p>
[%- ELSIF nb_newfeatures && nb_enhancements -%]
<p>It includes [% nb_newfeatures %] new features and [% nb_enhancements %] enhancements.</p>
[%- ELSIF nb_newfeatures && nb_bugfixes -%]
<p>It includes [% nb_newfeatures %] new features and [% nb_bugfixes %] bugfixes.</p>
[%- ELSIF nb_enhancements && nb_bugfixes -%]
<p>It includes [% nb_enhancements %] enhancements and [% nb_bugfixes %] bugfixes.</p>
[%- END -%]

<h4>Table of contents</h4>
<nav>
    <ul>
    [%- IF newfeatures -%]
        <li><a href="#koha-features">New features</a></li>
    [%- END -%]
    [%- IF enhancements -%]
        <li><a href="#koha-enhancements">Enhancements</a></li>
    [%- END -%]
    [%- IF highlighs -%]
       <li><a href="#koha-critical">Critical bugfixes</a></li>
    [%- END -%]
    [%- IF bugfixes -%]
        <li><a href="#koha-other">Other bugfixes</a></li>
    [%- END -%]
    [%- IF sysprefs -%]
        <li><a href="#koha-sysprefs">Changes on system preferences</a></li>
    [%- END -%]
        <li><a href="#koha-requirements">System requirements</a></li>
        <li><a href="#koha-docs">Documentation</a></li>
    [%- IF translations -%]
        <li><a href="#koha-translations">Translations</a></li>
    [%- END -%]
    [%- IF releaseteam -%]
        <li><a href="#koha-release-team">Release team</a></li>
    [%- END -%]
        <li><a href="#koha-credits">Credits</a></li>
        <li><a href="#koha-git">Revision control</a></li>
        <li><a href="#koha-report-bugs">Bug and feature requests</a></li>
    </ul>
</nav>

[%- IF newfeatures -%]
    <h3 id="koha-features">New features in Koha [% shortversion %]</h3>
    [% FOREACH newfeature IN newfeatures %]
    <h4>[% newfeature.component %]</h4>
    <ul>
        [% FOREACH line IN newfeature.list %]
            <li>
                [% line.short_desc %] <i>(bug <a href="[% bzurl %][% line.number %]">[% line.number %]</a>)</i>
            </li>
            [%- IF line.description -%]
            <p>[% line.description %]</p>
            [%- END -%]
        [% END %]
    </ul>
    [% END %]
[%- END -%]

[%- IF enhancements -%]
    <h3 id="koha-enhancements">Enhancements in Koha [% shortversion %]</h3>
    [%- FOREACH enhancement IN enhancements -%]
    <h4>[% enhancement.component %]</h4>
    <ul>
        [%- FOREACH line IN enhancement.list -%]
            <li>
                [% line.short_desc %] <i>(bug <a href="[% bzurl %][% line.number %]">[% line.number %]</a>)</i>
            </li>
            [%- IF line.description -%]
            <p>[% line.description %]</p>
            [%- END -%]
        [%- END -%]
    </ul>
    [%- END -%]
[%- END -%]

[%- IF highlights -%]
    <h3 id="koha-critical">Critical bugs fixed in Koha [% shortversion %]</h3>
    [%- IF MAJOR -%]
    <p>(this list include all bugfixes since the previous major version. Most of them have already been fixed in maintainance releases)</p>
    [%- END -%]
    [%- FOREACH highlight IN highlights -%]
    <h4>[% highlight.component %]</h4>
    <ul>
        [%- FOREACH line IN highlight.list -%]
        <li>
            [% line.short_desc %] <i>([% line.severity %] - bug <a href="[% bzurl %][% line.number %]">[% line.number %]</a>)</i>
        </li>
        [%- END -%]
    </ul>
    [%- END -%]
[%- END -%]

[%- IF bugfixes -%]
    <h3 id="koha-other">Other bugs fixed in Koha [% shortversion %]</h3>
    [%- IF MAJOR -%]
    <p>(this list include all bugfixes since the previous major version. Most of them have already been fixed in maintainance releases)</p>
    [%- END -%]

    [%- FOREACH bugfix IN bugfixes -%]
    <h4>[% bugfix.component %]</h4>
    <ul>
        [%- FOREACH line IN bugfix.list -%]
          <li>
            [% line.short_desc %] <i>([% line.severity %] - bug <a href="[% bzurl %][% line.number %]">[% line.number %]</a>)</i>
          </li>
        [%- END -%]
    </ul>
    [%- END -%]
[%- END -%]

[%- IF sysprefs -%]
    <h3 id="koha-sysprefs">New system preferences in Koha [% shortversion %]</h3>
    <ul>
    [%- FOREACH syspref IN sysprefs -%]
        <li>[% syspref.name %]</li>
    [%- END -%]
    </ul>
[% END %]

<h3 id="koha-requirements">System requirements</h3>
<p>Important notes:</p>
<ul>
    <li>Perl 5.10 is required</li>
    <li>Zebra is required</li>
</ul>


<h3 id="koha-docs">Documentation</h3>

<p>The Koha manual is maintained in DocBook. The home page for Koha documentation is <a href="http://koha-community.org/documentation/">http://koha-community.org/documentation</a></p>
<p>As of the date of these release notes, only the English version of the Koha manual is available at <a href="http://manual.koha-community.org/[% shortversion %]/en/">http://manual.koha-community.org/[% shortversion %]/en/</a></p>
<p>The Git repository for the Koha manual can be found at  <a href="http://git.koha-community.org/gitweb/?p=kohadocs.git;a=summary">http://git.koha-community.org/gitweb/?p=kohadocs.git;a=summary</a></p>

[%- IF translations %]
<h3 id="koha-translations">Translations</h3>
<p>Complete or near-complete translations of the OPAC and staff interface are available in this release for the following languages:</p>
<ul>
[% FOREACH translation IN translations %]
<li>[% translation.language %]</li>
[% END %]
</ul>
[% END %]

<p>Partial translations are available for various other languages.</p>
<p>The Koha team welcomes additional translations; please see <a href="http://wiki.koha-community.org/wiki/Translating_Koha">http://wiki.koha-community.org/wiki/Translating_Koha</a></p>

<p>For information about translating Koha, and join the <a href="http://lists.koha-community.org/cgi-bin/mailman/listinfo/koha-translate">koha-translate list</a> to volunteer </p>

<p>The most up-to-date translations can be found at <a href="http://translate.koha-community.org/">http://translate.koha-community.org</a></p>

[% IF releaseteam %]
<h3 id="koha-release-team">Release Team</h3>

The release team for Koha [% shortversion %] is

[% INSERT $releaseteam %]
[% END %]

<h3 id="koha-credits">Credits</h3>

[% IF sponsors %]
<p>We thank the following libraries who are known to have sponsored new features in Koha [% shortversion %]:</p>
<ul>
[% FOREACH sponsor IN sponsors %]
<li>[% sponsor.name %]</li>
[% END %]
</ul>
[% END %]

[% IF contributors %]
<p>We thank the following individuals who contributed patches to Koha [% shortversion %]:</p>
<ul>
[% FOREACH contributor IN contributors %]
<li>[% contributor.name %] ([% contributor.commits %])</li>
[% END %]
</ul>
[% END %]

[% IF MAJOR && new_devs %]
<p>We would like to congratulate the individuals who had their very first patches pushed during the [% shortversion %] release cycle:</p>
    [% INSERT $new_devs %]
[% END %]

[% IF companies %]
<p>We thank the following libraries, companies, and other institutions who contributed patches to Koha [% shortversion %]:</p>
<ul>
[% FOREACH company IN companies %]
<li>[% company.name %] ([% company.commits %])</li>
[% END %]
</ul>
[% END %]

[% IF signers %]
<p>We also especially thank the following individuals who tested patches for Koha [% shortversion %]:</p>
<ul>
[% FOREACH signer IN signers %]
<li>[% signer.name %] ([% signer.signoffs %])</li>
[% END %]
</ul>
[% END %]

<p>We regret any omissions.  If a contributor has been inadvertently missed, please send a patch against these release notes to  koha-patches@lists.koha-community.org.</p>

<h3 id="koha-git">Revision control notes</h3>

<p>The Koha project uses Git for version control.  The current development version of Koha can be retrieved by checking out the master branch of <a href="git://git.koha-community.org/koha.git">git://git.koha-community.org/koha.git</a></p>

<p>The branch for this version of Koha and future bugfixes in this release line is [% branch %].</p>

[% UNLESS MAJOR %]
<p>The last Koha release was [% lastrelease %], which was released on [% lastreleasedate %].</p>
[% END %]
<h3 id="koha-report-bugs">Bugs and feature requests</h3>

<p>Bug reports and feature requests can be filed at the Koha bug tracker at <a href="http://bugs.koha-community.org/">http://bugs.koha-community.org</a></p>

<p>He rau ringa e oti ai. (Many hands finish the work)</p>
[% timestamp %]
