<ul>
    <li>Release Manager: Tomás Cohen Arazi <tomascohen@gmail.com></li>
    <li>QA Manager: Katrin Fischer <Katrin.Fischer@bsz-bw.de></li>
    <li>Documentation Manager: Nicole C Engard <nengard@gmail.com></li>
    <li>Translation Manager: Bernardo Gonzalez Kriegel <bgkriegel@gmail.com></li>
    </li>QA Team:
        <ul>
            <li>Jonathan Druart <jonathan.druart@biblibre.com></li>
            <li>Brendan Gallagher <brendan@bywatersolutions.com></li>
            <li>Kyle Hall <kyle@bywatersolutions.com></li>
            <li>Paul Poulain <paul.poulain@biblibre.com></li>
            <li>Martin Renvoize <martin.renvoize@ptfs-europe.com></li>
            <li>Marcel de Rooy <M.de.Rooy@rijksmuseum.nl></li>
        </ul>
    </li>
    <li>Bug Wrangler: Magnus Enger <magnus@enger.priv.no></li>
    <li>Packaging Manager: Robin Sheat <robin@catalyst.net.nz></li>

    <li>Release Maintainer (3.18.x): Chris Cormack <chrisc@catalyst.net.nz></li>
    <li>Release Maintainer (3.16.x): Mason James <mtj@kohaaloha.com></li>
    <li>Release Maintainer (3.14.x): Fridolin Somers <fridolin.somers@biblibre.com></li>
</ul>
